@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
/*
*****************************************************
 RESET BEGINS
*****************************************************

 http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
*****************************************************
 RESET ENDS
*****************************************************
*/
:root {
  --default-color: #fff;
  --primary-color: #3FD2C7;
  --secondary-color: rgba(173, 216, 230, 1);
  --text-primary: #00458B;
  --text-primary-hover: rgba(250, 39, 66, 1);
}

.theme-dark {
  --primary-color: green;
  --secondary-color: purple;
}

body {
  box-sizing: border-box;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  color: var(--text-primary);
}

li {
  color: black;
}

.col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.text-1 {
  font-size: 1rem;
}

.text-2 {
  font-size: 2rem;
}

.text-3 {
  font-size: 3rem;
}

.text-4 {
  font-size: 4rem;
}

.text-5 {
  font-size: 5rem;
}

.w-1 {
  width: 10%;
}

.w-2 {
  width: 20%;
}

.w-3 {
  width: 30%;
}

.w-4 {
  width: 40%;
}

.w-5 {
  width: 50%;
}

.w-6 {
  width: 60%;
}

.w-7 {
  width: 70%;
}

.w-8 {
  width: 80%;
}

.w-9 {
  width: 90%;
}

.w-10 {
  width: 100%;
}

.container-large {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 40px;
}

.container-medium {
  max-width: 1144px;
  margin: 0 auto;
  padding: 20px;
}
@media (min-width: 730px) {
  .container-medium {
    padding: 0 40px;
  }
}

.col-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 340px));
  justify-content: center;
  gap: 40px;
  margin-top: 60px;
}
@media (min-width: 730px) {
  .col-container {
    gap: 20px;
  }
  .col-container .drop-card {
    align-self: flex-end;
  }
}

.nav-container {
  position: fixed;
  min-width: 100%;
  min-height: 70px;
  z-index: 910;
  background: white;
}
@media (min-width: 730px) {
  .nav-container {
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.2);
  }
}

.nav-inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}

.nav-brand-margin {
  margin-right: 4rem;
}

.nav-brand-img {
  width: 42x;
  height: 42px;
}

.main {
  padding-top: 150px;
  padding-bottom: 120px;
}
.main h1 {
  text-align: center;
}

.addOn-cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 340px));
  gap: 20px;
  overflow-x: scroll;
  padding: 20px 0 40px 0;
  margin-top: 20px;
}
@media (min-width: 1060px) {
  .addOn-cards-container {
    justify-content: space-between;
    padding: 40px 0 80px 0;
    overflow-x: unset;
  }
}

.addOn-header {
  text-align: center;
}

.pos-justify-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-h2 {
  margin-bottom: 60px;
  text-align: center;
}
@media (min-width: 730px) {
  .faq-h2 {
    text-align: start;
  }
}

.faq-img {
  display: none;
  color: var(--primary-color);
}
@media (min-width: 730px) {
  .faq-img {
    display: block;
    position: absolute;
    right: 0;
    top: -90px;
  }
}

.overflow {
  overflow-x: scroll;
}
@media (min-width: 1160px) {
  .overflow {
    overflow-x: unset;
  }
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 40px;
  padding-bottom: 20px;
}
@media (min-width: 730px) {
  .testimonial-container {
    justify-content: center;
    align-items: center;
  }
}

.testimonial-header {
  text-align: center;
}

.quotes-row {
  display: flex;
  gap: 20px;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
  gap: 20px;
}
@media (min-width: 730px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
}

.desktop-nav ul {
  display: flex;
  gap: 25px;
  list-style: none;
}
.desktop-nav li {
  color: var(--text-primary);
  cursor: pointer;
  font-weight: 700;
}
.desktop-nav li:hover {
  color: var(--primary-color);
}

.desktop-auth {
  display: flex;
  gap: 10px;
}

.menu-container {
  padding: 20px 40px;
}

.menu-ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.menu-li {
  padding: 10px 10px 5px 0px;
  border-bottom: 1px solid black;
}

#acc1,
#acc2 {
  display: none;
}

#acc1:checked ~ .acc,
#acc2:checked ~ .acc {
  height: 400px;
  opacity: 1;
}

.acc {
  display: -ms-grid;
  padding: 0;
  height: 0px;
  opacity: 0;
  overflow-y: hidden;
  transition: height 0.4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.dropdown-container {
  display: flex;
  background: white;
  position: absolute;
  left: 0;
  right: 0;
  width: auto;
  min-height: 200px;
  box-shadow: 0 30px 20px 7px rgba(0, 0, 0, 0.2);
}

.dropdown-inner-container {
  display: grid;
  width: 100%;
  padding: 20px 0;
  grid-template-columns: repeat(4, 1fr);
}

.dropdown-headers {
  font-weight: 600;
  padding: 20px 0;
}

.dropdown-ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
  list-style: none;
}
.dropdown-ul li {
  width: 75%;
  color: black;
  cursor: pointer;
}
.dropdown-ul li:hover {
  color: var(--primary-color);
}

.accordian-ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 5px;
  height: 100%;
  padding-left: 10px;
}

.accordian-header {
  padding-bottom: 10px;
}

.btn-card, .btn-secondary, .btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  font-weight: 700;
  border-radius: 20px;
  background: var(--primary-color);
  color: var(--text-primary);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.btn-card:hover, .btn-secondary:hover, .btn-primary:hover {
  background: var(--text-primary);
  color: var(--default-color);
}

.btn-secondary {
  background: inherit;
  color: var(--text-primary);
}
.btn-secondary:hover {
  color: var(--text-primary);
}

.btn-card {
  width: 120px;
  height: 40px;
  padding: 6px 15px;
  align-self: flex-end;
  outline: none;
  border: none;
}

.nav-buttons {
  position: relative;
  padding: 5px 0;
  margin-left: 20px;
  font-weight: 700;
  cursor: pointer;
}
.nav-buttons:before, .nav-buttons:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}
.nav-buttons:hover::before, .nav-buttons:hover::after {
  height: 2px;
  width: 100%;
}

.slider-text {
  flex: 1;
  position: relative;
  color: var(--text-primary);
  transition: all 0.3s;
  font-weight: 700;
  text-align: center;
}

.btn-slider {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 30px;
  border-radius: 30px;
  padding: 10px 20px;
  margin: 40px auto;
  background: rgb(173, 216, 230);
  cursor: pointer;
}

.slider-bg {
  position: absolute;
  left: 0;
  width: 120px;
  height: 40px;
  padding: 6px 0;
  border-radius: 30px 0 0 30px;
  background: var(--text-primary);
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: 0 10px 20px 7px rgba(0, 0, 0, 0.4);
}

.slider-bg.right {
  border-radius: 0 30px 30px 0px;
  transform: translate3d(120px, -8px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.slider-bg.left {
  transform: translate3d(0px, -8px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.text-active {
  color: var(--primary-color);
}

.card {
  display: grid;
  background: white;
  padding: 40px;
  max-width: 320px;
  height: 800px;
  position: relative;
  box-shadow: 0 10px 20px 7px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.card-top {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mt-10 {
  margin: 10px auto;
  margin-bottom: 0;
}

.mt-20 {
  margin: 20px auto;
  margin-bottom: 0;
}

.card-ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  height: 400px;
  border-top: 1px solid black;
}

.card-features {
  display: flex;
  align-items: center;
}
.card-features img {
  margin-right: 10px;
}

.card-outline {
  position: absolute;
  background: var(--primary-color);
  width: 104%;
  height: 104%;
  top: -3%;
  left: -2%;
  border-radius: 25px;
  z-index: -1;
}

.card-description {
  text-align: center;
}

.addOn-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 240px;
  border: 0.5px solid var(--primary-color);
  border-radius: 25px;
  padding: 40px;
  line-height: 20px;
}

.addOn-end {
  text-align: end;
  font-weight: 700;
}

.faq-accordians-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
@media (min-width: 730px) {
  .faq-accordians-section {
    width: 60%;
  }
}

#faq1,
#faq2,
#faq3 {
  display: none;
}

#faq1:checked ~ .faq,
#faq2:checked ~ .faq,
#faq3:checked ~ .faq {
  max-height: 200px;
  transition: max-height 0.3s ease-in;
}

.faq {
  display: -ms-grid;
  padding-bottom: 0px;
  max-height: 0;
  overflow-y: hidden;
  transition: max-height 0.3s ease-out;
  z-index: 120;
}

.faq-ul {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  padding-bottom: 10px;
  line-height: 20px;
}

.faq-chevron {
  transform: rotate(0deg);
  transition: transform 0.2s ease-in-out;
}

.faq-chevron-open {
  transform: rotate(180deg);
  transition: transform 0.2s ease-in-out;
}

.quote-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: auto;
  padding: 15px 10px;
  flex: none;
  box-shadow: 0 1px 10px 1px rgb(173, 216, 230);
  font-weight: 700;
  border: 2px solid var(--primary-color);
}
@media (min-width: 730px) {
  .quote-box {
    padding: 20px 15px;
  }
}

.chatbox-container {
  width: 320px;
  height: 300px;
  z-index: 1;
  position: relative;
  border-radius: 25px;
  box-shadow: 0 10px 20px 7px rgba(0, 0, 0, 0.2);
}
@media (min-width: 730px) {
  .chatbox-container {
    width: 340px;
    height: 350px;
  }
}

.chatbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.chatbox-inner {
  width: 80%;
  border-radius: 25px;
  height: 25%;
  background: rgb(173, 216, 230);
}

.inner-large {
  height: 35%;
}

.chatbubble-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  position: absolute;
  background: white;
  border-radius: 25px;
  box-shadow: 0 10px 20px 7px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
.chatbubble-container img {
  margin-right: 10px;
}

.chatbubble-1 {
  width: 150px;
  height: 60px;
  top: 10px;
  left: 10px;
}
@media (min-width: 730px) {
  .chatbubble-1 {
    width: 200px;
    height: 80px;
  }
}

.chatbubble-2 {
  width: 210px;
  height: 80px;
  bottom: 0;
  left: 80px;
}
@media (min-width: 730px) {
  .chatbubble-2 {
    width: 320px;
    height: 100px;
    bottom: 0;
    left: 60px;
  }
}

.chatbubble-3 {
  width: 210px;
  height: 80px;
  bottom: 95px;
  left: 80px;
}
@media (min-width: 730px) {
  .chatbubble-3 {
    width: 320px;
    height: 100px;
    bottom: 115px;
    left: 60px;
  }
}

.contact-card-container {
  width: 100%;
  padding: 0 20px;
}

.contact-card {
  margin-top: 20px;
  width: 80%;
}
.contact-card p {
  margin: 20px 0;
}

.divider {
  border: 1px solid grey;
  padding: 0 20px;
}

.banner-container {
  margin-top: 120px;
  background: lightblue;
}

.banner {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px 0;
}
@media (min-width: 730px) {
  .banner {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 120px;
  }
}

.banner-btn {
  width: 150px;
  padding: 20px 40px;
}
@media (min-width: 730px) {
  .banner-btn {
    width: 150px;
  }
}

.footer-cols {
  display: grid;
  height: 100%;
  border-bottom: 1px solid grey;
  gap: 40px;
  padding-bottom: 40px;
  padding-top: 120px;
}
@media (min-width: 730px) {
  .footer-cols {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
  }
}
.footer-cols ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
}
@media (min-width: 730px) {
  .footer-cols ul {
    align-items: flex-start;
    margin-top: 0;
  }
}
.footer-cols ul li:hover {
  color: var(--primary-color);
  cursor: pointer;
}
.footer-cols p {
  font-weight: 700;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media (min-width: 730px) {
  .socials {
    flex-direction: row;
  }
}

.socials-icons {
  margin-right: 20px;
}

.socials-corp {
  display: flex;
  align-items: center;
}

.socials-fineprint {
  margin-top: 20px;
  font-size: 10px;
}

/*CodePen Home Hamburger Dropdown Menu (Pure CSS) 
@ngochuynh
*/
.hamburger {
  height: 44px;
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  z-index: 120;
}

.hamburger div {
  background-color: rgb(61, 61, 61);
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggleMenu {
  display: none;
}

#toggleMenu:checked + .hamburger .top {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggleMenu:checked + .hamburger .meat {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: -5px;
}

#toggleMenu:checked + .hamburger .bottom {
  -webkit-transform: scale(0);
  transform: scale(0);
}

#toggleMenu:checked ~ .menu {
  height: 90vh;
}

.menu {
  position: absolute;
  right: 0;
  left: 0;
  background-color: white;
  display: -ms-grid;
  padding: 0;
  height: 0px;
  overflow-y: scroll;
  transition: height 0.4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*# sourceMappingURL=index.css.map */
